<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/profil_icon"
            android:title="Profil" />
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Rezervasyonlarım" />
        <item
            android:id="@+id/nav_ConfigProfil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profili Düzenle" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Çıkış Yap" />
    </group>

    <item android:title="Ödeme Seçenekleri">
        <menu>
            <item
                android:id="@+id/nav_CreditCard"
                android:icon="@drawable/creditcardpng"
                android:title="Kredi Kartı Ekle" />
        </menu>
    </item>
</menu>
